{
    "id": "uniqueProjectID",
    "configuration": {
        "executionDescription": "Initial setup and configuration for the project.",
        "parameters": [
            {
                "id": "param1",
                "name": "ExampleParameter",
                "type": "string",
                "description": "A sample parameter for demonstration purposes.",
                "required": true
            }
        ],
        "executionFilePath": "src/main/main_script.py",
        "showRawResult": true,
        "resultDescription": "Expected outcome of the initial setup."
    },
    "userAccess": [
        "admin",
        "developer"
    ],
    "accessLevel": [
        1
    ]
}